<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="对原生态jdbc程序问题的总结（单独使用jdbc开发） 数据库用的时候连接，不用的时候释放，频繁操作   通过连接池节约资源 sql语句硬编码，不利于系统维护   使用配置文件把他配起来 mybatis框架原理特点mybatis是持久层框架，是apache下的项目 mybatis让程序主要精力放在sql上，通过mybatis提供的映射方式，简化sql mybatis将输入参数自动进行输入映射，将查">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis-start">
<meta property="og:url" content="http://yoursite.com/2019/08/14/mybatis/mybatis-start/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对原生态jdbc程序问题的总结（单独使用jdbc开发） 数据库用的时候连接，不用的时候释放，频繁操作   通过连接池节约资源 sql语句硬编码，不利于系统维护   使用配置文件把他配起来 mybatis框架原理特点mybatis是持久层框架，是apache下的项目 mybatis让程序主要精力放在sql上，通过mybatis提供的映射方式，简化sql mybatis将输入参数自动进行输入映射，将查">
<meta property="og:locale" content="en">
<meta property="og:image" content="f:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565315234136.png">
<meta property="og:image" content="f:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565316318487.png">
<meta property="og:image" content="f:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565343104480.png">
<meta property="og:updated_time" content="2019-08-14T03:43:59.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis-start">
<meta name="twitter:description" content="对原生态jdbc程序问题的总结（单独使用jdbc开发） 数据库用的时候连接，不用的时候释放，频繁操作   通过连接池节约资源 sql语句硬编码，不利于系统维护   使用配置文件把他配起来 mybatis框架原理特点mybatis是持久层框架，是apache下的项目 mybatis让程序主要精力放在sql上，通过mybatis提供的映射方式，简化sql mybatis将输入参数自动进行输入映射，将查">
<meta name="twitter:image" content="f:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565315234136.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/14/mybatis/mybatis-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mybatis-start | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/mybatis/mybatis-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">mybatis-start

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-14 11:42:56 / Modified: 11:43:59" itemprop="dateCreated datePublished" datetime="2019-08-14T11:42:56+08:00">2019-08-14</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="对原生态jdbc程序问题的总结"><a href="#对原生态jdbc程序问题的总结" class="headerlink" title="对原生态jdbc程序问题的总结"></a>对原生态jdbc程序问题的总结</h2><p>（单独使用jdbc开发）</p>
<p>数据库用的时候连接，不用的时候释放，频繁操作   通过连接池节约资源</p>
<p>sql语句硬编码，不利于系统维护   使用配置文件把他配起来</p>
<h2 id="mybatis框架原理"><a href="#mybatis框架原理" class="headerlink" title="mybatis框架原理"></a>mybatis框架原理</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>mybatis是持久层框架，是apache下的项目</p>
<p>mybatis让程序主要精力放在sql上，通过mybatis提供的映射方式，简化sql</p>
<p>mybatis将输入参数自动进行输入映射，将查询结果集映射成java对象</p>
<h3 id="mybatis框架"><a href="#mybatis框架" class="headerlink" title="mybatis框架"></a>mybatis框架</h3><p>先完成基本配置：</p>
<p>SqlMapConfig.xml：是mybatis的全局配置文件（名称不固定）。配置了数据源（c3p0）、事务（spring）等mybatis运行环境。配置里有个特别的东西（mapper.xml）这个文件里是映射关系（配置sql语句）通过配置文件生成会话工厂（SqlSessionFactory）</p>
<p>操作数据库：</p>
<p>SqlSessionFactory（会话工厂）创建 -&gt;SqlSession（接口）：会话 作用：操作数据库（发出sql增删改查）内部通过执行器（Excutor接口）操作数据库,两种实现方式（基本执行器、缓存执行器）。</p>
<p>这个执行器需要很多参数，所以mybatis提供了一个<em>底层的封装对象（mapped statement）</em>作用：对数据库存储封装，包括sql语句，输入参数，输出结果类型，终于连接上了数据库</p>
<p>输入参数类型：pojo、java简单类型、hashmap</p>
<p>输出结果类型：pojo、java简单类型、hashmap</p>
<h2 id="mybatis入门程序"><a href="#mybatis入门程序" class="headerlink" title="mybatis入门程序"></a>mybatis入门程序</h2><h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><p><em>lib下的一般是依赖包</em></p>
<h4 id="查询用户信息"><a href="#查询用户信息" class="headerlink" title="查询用户信息"></a>查询用户信息</h4><p>根据用户名称模糊查询用户信息</p>
<p><u>首先在映射文件中配置sql语句</u>   映射：（hibernate：orm：对象关系映射，实体类和数据表映射）咱们的xml映射分为输入映射、输出映射</p>
<p>映射文件名 :user.xml(ibatis)、xxxMapper.xml(mybatis)</p>
<p>namespace命名空间，sql的隔离</p>
<p>映射文件中的sql语句会封装到<em>mapped statement</em>对象中</p>
<p>在SqlMapConfig.xml中加载刚刚写好的xxxMapper.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span>   </span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"路径/xxxMapper.xml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>程序编写，创建会话工厂，连接数据库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis配置文件</span></span><br><span class="line"></span><br><span class="line">String resource = <span class="string">"sqlmap/SqlMapConfig.xml"</span>;</span><br><span class="line"></span><br><span class="line">得到配置文件的流</span><br><span class="line"></span><br><span class="line">Resource.getResourceAsStream(resource);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建会话工厂传入mybatis的配置文件信息，需要一个配置文件流</span></span><br><span class="line"></span><br><span class="line">SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过工厂得到会话SqlSession</span></span><br><span class="line"></span><br><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过SqlSession操作数据库</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第一个参数：映射文件中的statement的id，等于=namespace+"."+statement的id</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个参数：指定和映射文件中所匹配的parameterType类型的参数</span></span><br><span class="line"></span><br><span class="line">User user = sqlSession.selectOne(statement,parameter);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提交事务</span></span><br><span class="line"></span><br><span class="line">sqlSession.commit();</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放资源</span></span><br><span class="line"></span><br><span class="line">sqlSession.close();</span><br></pre></td></tr></table></figure>

<h5 id="sql语句的格式"><a href="#sql语句的格式" class="headerlink" title="sql语句的格式"></a>sql语句的格式</h5><p>id：标识映射文件中的sql</p>
<p>将sql语句封装到mapped statement 对象中，所以id称为statement的id</p>
<p>parameterType：指定输入参数的类型</p>
<p>#{}表示一个占位符号</p>
<p>${}表示一个拼接符号，会引起sql注入（拼接的时候写where 1=1）</p>
<p>#{id}：其中的id表示接入输入的参数，参数名称就是id，如果输入参数是简单类型，#{}中的参数名可以任意，可以实value或其他的名称都行</p>
<p>resultType：指定输出结果的类型，表示将单条记录映射成java对象</p>
<p>selectOne表示查询出1条记录进行映射</p>
<p>selectList表示查询出一个列表（多条记录）进行映射</p>
<h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><p>parameterType：指定输入参数类型是pojo（包括用户信息）</p>
<p>#{}中指定的pojo的属性名，接收到pojo对象的属性值OGNL获取对象的属性值</p>
<p>sql后面不要加;</p>
<p><strong>自增主键返回</strong>：执行insert提交之前自动生成一个自增主键。通过mysql函数获取到刚插入记录的自增主键（select last_insert_idid();）在inseert之后调用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span> = <span class="string">"insertUser"</span> <span class="attr">parameterType</span> = <span class="string">"cn.itcast.mybatis.po.User"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--keyProperty：将查询到主键值设置到parameterType指定的对象的哪个属性</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">order：select last_insert_id()执行顺序，相对于insert语句来说他的执行顺序</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">resultType:指定select last_insert_id()结果的类型--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span> <span class="attr">order</span>=<span class="string">"after"</span> <span class="attr">resultType</span>=<span class="string">"java.lang.Integer"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    select last_insert_id();</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span></span><br><span class="line"></span><br><span class="line">insert into user(username,birthday,sex,address) values(#&#123;username&#125;,#&#123;birthday&#125;,#&#123;sex&#125;,#&#123;adress&#125;)</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>非自增主键的返回</strong>：</p>
<p>mysql的uuid()函数生成主键，需要修改id字段类型的为String，长度设置为35位</p>
<p>执行思路：先通过uuid();查询到主键，将主键注入到sql语句中，执行uuid();语句顺序相对于insert语句之前执行</p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>sqlSession.update(statement,parameter);</p>
<p>sqlSession.delete(statement,parameter);</p>
<p>sqlSession.selectOne/List(statement,parameter);</p>
<p>sqlSession.insert(statement,parameter);</p>
<h4 id="更新用户"><a href="#更新用户" class="headerlink" title="更新用户"></a>更新用户</h4><h3 id="入门程序的总结"><a href="#入门程序的总结" class="headerlink" title="入门程序的总结"></a>入门程序的总结</h3><p>#{}表示一个占位符，接受输入参数，类型可以是简单类型、pojo、hashmap，如果接受简单类型，#{}中可以写成value或其他名称</p>
<p>#{}接受pojo对象值，通过OGNL读取对象的属性值，通过属性.属性.属性…的方式获取属性值</p>
<p>${}表示一个拼接符，会出现sql注入，不建议使用。接受输入参数，类型可以是简单类型、pojo、hashmap，如果接受简单类型，#{}中只能写成value</p>
<p>${}接受pojo对象值，通过OGNL读取对象的属性值，通过属性.属性.属性…的方式获取属性值</p>
<h4 id="mybatis和hibernate本质区别和应用场景"><a href="#mybatis和hibernate本质区别和应用场景" class="headerlink" title="mybatis和hibernate本质区别和应用场景"></a>mybatis和hibernate本质区别和应用场景</h4><p><strong>hibernate</strong>：入门门槛较高，是一个标准的ORM框架（对象关系映射），不需要程序员写sql，sql语句自动生成。对sql语句的优化、修改比较困难</p>
<p><strong>应用场景</strong>：适应于需求变化较少的中小型的项目，比如：后台管理系统，erp、orm、oa…</p>
<p><strong>mybatis</strong>：专注于sql本身，需要程序员自己编写sql语句，sql修改、优化比较方便。mybatis是一个不完全的ORM框架，虽然程序员自己写sql，但是存在映射（输入映射、输出映射）</p>
<p><strong>应用场景</strong>：适应于需求项目较多的项目，比如：互联网项目</p>
<p>企业进行技术选型，以低成本、高回报作为技术选型的原则，根据项目组的项目力量进行选择</p>
<h2 id="mybatis开发dao的两种方法"><a href="#mybatis开发dao的两种方法" class="headerlink" title="mybatis开发dao的两种方法"></a>mybatis开发dao的两种方法</h2><h3 id="SqlSession使用范围（单例）"><a href="#SqlSession使用范围（单例）" class="headerlink" title="SqlSession使用范围（单例）"></a>SqlSession使用范围（单例）</h3><p>通过<strong>SqlSessionFactoryBuilder</strong>创建SqlSessionFactory，将SqlSessionFactoryBuilder当成一个工具类即可，不需要使用单例管理SqlSessionFactoryBuilder。在需要创建工厂的时候只需要创建一次SqlSessionFactoryBuilder即可（因为下面的SqlSessionFactory是单例管理的）</p>
<p>通过<strong>SqlSessionFactory</strong>创建SqlSession，通过使用单例模式管理sqlSessionFactory（工厂一旦创建，就一直使用一个实例）</p>
<p>将来mybatis和spring整合后，使用单例模式管理sqlSessionFactory</p>
<p>SqlSession：是一个面向用户（程序员）的接口提供了很多操作数据库的方法：如：selectOne、selectList。是线程不安全的，在SqlSession的实现类中，除了有接口中的方法（操作数据库的方法）、还有数据域的属性（多例不安全）。<em>SqlSession最佳的应用场合在方法体内，定义成局部变量</em></p>
<h3 id="原始dao开发方法"><a href="#原始dao开发方法" class="headerlink" title="原始dao开发方法"></a>原始dao开发方法</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p><strong>需要编写dao接口和dao实现类</strong></p>
<p>需要向dao实现类中注入SqlSessionFactory，在方法体中通过SqlSessionFactory常见SqlSession</p>
<h4 id="dao接口"><a href="#dao接口" class="headerlink" title="dao接口"></a>dao接口</h4><h4 id="dao接口实现类"><a href="#dao接口实现类" class="headerlink" title="dao接口实现类"></a>dao接口实现类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要向dao实现类中注入SqlSessionFactory</span></span><br><span class="line"></span><br><span class="line">这里通过构造方法注入</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> SqlSessionFactory sqlSessionFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> 类名 (SqlSessionFactory sqlSessionFactory)&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.sqlSessionFactory = sqlSessionFactory;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="F:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565315234136.png" alt="1565315234136"></p>
<p>@Befor是在测试类之前执行的类：需要创建会话工厂，供测试类通过构造器注入</p>
<p>@Text是测试类：创建UserDao这个实现类的时候，UserDaoImpl构造器需要一个sqlSessionFactory，有@Befor提供；创建成功后可以开始调用UserDao里面的方法</p>
<h4 id="总结原始dao开发的问题"><a href="#总结原始dao开发的问题" class="headerlink" title="总结原始dao开发的问题"></a>总结原始dao开发的问题</h4><p>1.dao接口的实现类的方法中存在大量的模板方法，设想能否将这些代码提取出来，大大减轻程序员的工作量</p>
<p>2.第一个参数：看这个蓝色的地方：是个硬编码（statement的id硬编码）</p>
<p>3.第二个参数的类型是泛型，即使传入参数错误，在编译阶段也不报错，不利于程序员开发</p>
<p><img src="F:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565316318487.png" alt="1565316318487"></p>
<h3 id="mybatis的mapper代理的开发方法"><a href="#mybatis的mapper代理的开发方法" class="headerlink" title="mybatis的mapper代理的开发方法"></a>mybatis的mapper代理的开发方法</h3><p>程序员编写mapper.xml映射文件</p>
<p>程序员编写mapper接口（相当于dao接口）需要遵循一些开发规范，mybatis可以自动生成mapper接口实现类代理对象。</p>
<p>mybatis可以自动生成mapper接口实现类的代理对象</p>
<h4 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h4><p>1.在mapper.xml中namespace等于mapper接口的地址</p>
<p>2.mapper.java接口中的方法名，和mapper.xml中的statement的id一致</p>
<p>3.mapper.java接口中的方法输入参数类型和mapper.xml中statement中的statement的parameterType指定的类型一致</p>
<p>4.mapper.java中的返回值类型和mapper.xml中的statement中的resultType指定的类型一致</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以上的开发规范主要是对下边的代码进行统一的生成</p>
<p>namespace变成了mapper.java的路径，mapper.java中的方法名是mapper.xml的staement的id，mybatis会自动拼接这两个东西生成原始Dao开发的第一个参数，第二个参数由第三条和第四条规范实现了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">User user = sqlSession.selectOne(<span class="string">"namespace+statement的id"</span>,占位符对应的输入参数);</span><br><span class="line"></span><br><span class="line">sqlSession.insert(<span class="string">""</span>,);</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启会话，无论是什么开发，都得开启会话</span></span><br><span class="line"></span><br><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建UserMapper对象,mybatis自动生成mapper代理对象</span></span><br><span class="line"></span><br><span class="line">UserMapper userMapper = sqlSession.getMapper(UserMapper.class);</span><br><span class="line"></span><br><span class="line">调用userMapper的方法</span><br></pre></td></tr></table></figure>

<p>注意：要在SqlMapConfig.xml中加载mapper.xml</p>
<h4 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h4><h5 id="代理对象内部调用selectOne或selectList"><a href="#代理对象内部调用selectOne或selectList" class="headerlink" title="代理对象内部调用selectOne或selectList"></a>代理对象内部调用selectOne或selectList</h5><p>如果mapper方法返回单个pojo对象（非集合对象），代理对象的内部通过selectOne查询数据库</p>
<p>如果mapper方法返回对象集合，代理对象内部通过selectList查询数据库</p>
<h5 id="mapper接口方法的参数个数"><a href="#mapper接口方法的参数个数" class="headerlink" title="mapper接口方法的参数个数"></a>mapper接口方法的参数个数</h5><p>mapper接口方法的参数个数只能有一个，系统是否不利于系统维护</p>
<p>系统框架中，dao层的代码是被业务层共用的，即使mapper接口只有一个参数，可以使用包装类型的pojo瞒住不同业务方法的参数</p>
<p>注意：持久层中方法的参数可以用包装类型、map等，但是service方法中建议不要使用包装类型（不利于业务层的可扩展性）</p>
<h2 id="Mapper代理开发和dao原始开发总结"><a href="#Mapper代理开发和dao原始开发总结" class="headerlink" title="***Mapper代理开发和dao原始开发总结"></a>***Mapper代理开发和dao原始开发总结</h2><h3 id="原始开发："><a href="#原始开发：" class="headerlink" title="原始开发："></a>原始开发：</h3><p>映射文件中的sql语句会封装到<em>mapped statement</em>对象中</p>
<p>在SqlMapConfig.xml中加载刚刚写好的xxxMapper.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span>   </span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"路径/xxxMapper.xml"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>程序编写，创建会话工厂，连接数据库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis配置文件</span></span><br><span class="line"></span><br><span class="line">String resource = <span class="string">"sqlmap/SqlMapConfig.xml"</span>;</span><br><span class="line"></span><br><span class="line">得到配置文件的流</span><br><span class="line"></span><br><span class="line">Resource.getResourceAsStream(resource);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建会话工厂传入mybatis的配置文件信息，需要一个配置文件流</span></span><br><span class="line"></span><br><span class="line">SqlSessionFactory sqlSessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(inputStream);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过工厂得到会话SqlSession，这个不论是怎么开发都必须有的</span></span><br><span class="line"></span><br><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession();</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过SqlSession操作数据库</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第一个参数：映射文件中的statement的id，等于=namespace+"."+statement的id</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个参数：指定和映射文件中所匹配的parameterType类型的参数这里有缺陷</span></span><br><span class="line"></span><br><span class="line">User user = sqlSession.selectOne(statement,parameter);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提交事务</span></span><br><span class="line"></span><br><span class="line">sqlSession.commit();</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放资源</span></span><br><span class="line"></span><br><span class="line">sqlSession.close();</span><br></pre></td></tr></table></figure>

<p>自己配置SqlMapConfig.xml 和 mapper.xml</p>
<p>通过配置文件生成会话工厂（SqlSessionFactory）</p>
<p>通过会话工厂生成会话（SqlSession） </p>
<p>通过SqlSession操作数据库</p>
<p><strong>开发的流程：</strong></p>
<p>编写写sql的xml，在mybatis全局配置的xml中加载编写sql的xml</p>
<p><em>编写sql的xml里的namespace对应mapper.java的类的全路径，里面的sql的id对应类中的方法名（原始开发的第一个参数statementid）。mapper.java里面的方法入参和出参对应原始dao开发的第二个参数</em></p>
<h3 id="mapper代理开发"><a href="#mapper代理开发" class="headerlink" title="mapper代理开发"></a>mapper代理开发</h3><h4 id="开发规范-1"><a href="#开发规范-1" class="headerlink" title="开发规范"></a>开发规范</h4><p>1.在mapper.xml中namespace等于mapper接口的地址</p>
<p>2.mapper.java接口中的方法名，和mapper.xml中的statement的id一致</p>
<p>3.mapper.java接口中的方法输入参数类型和mapper.xml中statement中的statement的parameterType指定的类型一致</p>
<p>4.mapper.java中的返回值类型和mapper.xml中的statement中的resultType指定的类型一致</p>
<p><strong>在原始开发中添加了开发规范，这些开发规范的作用：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个参数：映射文件中的statement的id，等于=namespace+"."+statement的id</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二个参数：指定和映射文件中所匹配的parameterType类型的参数这里有缺陷，第二个参数是泛型</span></span><br><span class="line"></span><br><span class="line">User user = sqlSession.selectOne(statement,parameter);</span><br></pre></td></tr></table></figure>

<p>第一条和第二条开发规范优化了SqlSession的第一个参数，系统可以自动拼接，不需要我们去传入了</p>
<p>第三条和第四条开发规范优化了SqlSession的第二个参数，可以判断他的parameterType和resultType，而不是原始开发中的泛型</p>
<h2 id="mybatis的配置文件SqlMapConfig-xml"><a href="#mybatis的配置文件SqlMapConfig-xml" class="headerlink" title="mybatis的配置文件SqlMapConfig.xml"></a>mybatis的配置文件SqlMapConfig.xml</h2><p>mybatis的全局配置文件SqlMapConifig.xml，配置内容如下：</p>
<p>properties（属性)、setting（全局配置参数）、typeAliases（类型别名）、typeHandlers（类型处理器）、objectFactory（对象工厂）、plugins（插件）、environments（环境集合属性对象）（environment（环境子属性对象（transactionManager（事务管理）、dataSource（数据源））））、mappers（映射器）</p>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h3><p><strong>需求：</strong></p>
<p>将数据库连接的参数单独配置在db.properties中，只需要在SqlMapConfig.xml中加载db.properties的属性值（添加了一个配置文件），这样做的话，在SqlMapConfig.xml中就不需要对数据库的连接参数进行硬编码。</p>
<p>将数据库连接参数只配置在db.properties中的原因：方便对参数的统一管理，其他的xml可以引用改db.properties</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--SqlMapConfig.xml加载属性文件（db.properties）--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span> = <span class="string">"db.properties"</span>&gt;</span><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--配置数据库连接池--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dataSource</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">"driver"</span> <span class="attr">value</span> = <span class="string">"$&#123;文件中的属性名称&#125;"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>properties特性：</strong></p>
<p>mybatis将按照下面的顺序来加载属性：</p>
<p>1.在properties元素体内定义属性首先被读取</p>
<p>2.然后会读取properties元素中resource或url加载的属性，他会覆盖已读取的同名属性</p>
<p>3.最后读取parameterType传递的属性，他会覆盖已读取的同名属性</p>
<p>因此，通过parameterType传递的属性具有最高优先级，resource或url加载的属性次之，最低优先级是properties元素体内定义的属性</p>
<p>建议：不要再properties元素体内添加任何属性值，只将属性值定义在properties文件中，在properties文件中定义属性名要有一定的特殊性，如xxx.xxx</p>
<h3 id="settings全局参数配置"><a href="#settings全局参数配置" class="headerlink" title="settings全局参数配置"></a>settings全局参数配置</h3><p>mybatis运行时可以调整一些运行参数</p>
<p>比如：开启二级缓存，开启延迟加载</p>
<p><img src="F:%5Cblog%5Cpublic%5Ccss%5Cimages%5C1565343104480.png" alt="1565343104480"></p>
<p>这些参数会影响mybatis的运行行为，如果操作不当，可能会导致运行出现问题</p>
<h3 id="typeAliases（别名）"><a href="#typeAliases（别名）" class="headerlink" title="typeAliases（别名）"></a>typeAliases（别名）</h3><p><strong>需求：</strong></p>
<p>在mapper.xml中，定义很多的statement，statement需要parameterType指定输入参数类型、需要resultType指定输出结果的映射类型</p>
<p>如果在指定类型的时候输入类型全路径，不方便进行开发，可以针对parameterType或ResultType指定的类型定义一些别名，在mapper.xml中通过别名定义，方便开发</p>
<p>mybatis有一些自己默认的别名，但是对于pojo需要自己定义别名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​			//单个别名的定义</span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span> = <span class="string">"全路径名（pojo类的路径）"</span> <span class="attr">alias</span> = <span class="string">"别名"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">​			//批量别名的定义</span><br><span class="line"></span><br><span class="line">​			指定包名，mybatis自动扫描包中的po类，别名就是类名（首字母大小写都可以）</span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span> = <span class="string">"包名"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="typeHandlers（类型处理器）"><a href="#typeHandlers（类型处理器）" class="headerlink" title="typeHandlers（类型处理器）"></a>typeHandlers（类型处理器）</h3><p>mybatis中通过typeHandlers完成jdbc类型和java类型的转换</p>
<p>通常情况下，mybatis提供的处理器满足日常需要，不需要自定义</p>
<h3 id="mappers（映射配置）"><a href="#mappers（映射配置）" class="headerlink" title="mappers（映射配置）"></a>mappers（映射配置）</h3><p>通过resource加载单个文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">maper</span> <span class="attr">class</span>/<span class="attr">resource</span>/<span class="attr">url</span>/ /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--通过mapper接口加载映射文件，需要将mapper接口的类名和mapper.xml映射文件的名称保持一致，且在一个目录，上边规范的前提是使用mapper代理的方法--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">maper</span> <span class="attr">class</span> /&gt;</span>指定的不是映射文件，指定的是class</span><br><span class="line"></span><br><span class="line">//批量加载mapper,指定mapper接口的包名，mybatis自动扫描包下的所有接口进行加载。这个遵循上面的规范</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span> = <span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="输入映射"><a href="#输入映射" class="headerlink" title="输入映射"></a>输入映射</h4><p>通过parameterType指定输入参数类型，类型可以实简单类型、hashmap、pojo的包装类型</p>
<p><strong>传递pojo的包装对象</strong>：</p>
<p>需求：完成用户信息的综合查询，需要传入查询条件很复杂（可能包含用户信息、其他信息，比如商品、订单的）</p>
<p>针对上面的需求建议使用自定义的pojo，自定义查询条件</p>
<h4 id="输出映射"><a href="#输出映射" class="headerlink" title="输出映射"></a>输出映射</h4><p><strong>resultType</strong>:</p>
<p>使用resultType进行输出映射，只有查询出来的列名和pojo的属性名一致，该列才可以映射成功。如果查询出来的列名和pojo中的属性名全部不一致，没有创建pojo对象。只要查询出来的列名和pojo中的属性有一个一致，就会创建一个pojo对象</p>
<p><strong>输出简单类型</strong>：用户信息的综合查询的列表总数，通过查询总数和上边用户综合查询列表才可以实现分页</p>
<p>小节：只有查询出来的只有一行且有一列才可以使用输出简单类型</p>
<p>输出pojo对象和pojo列表：不管输出的是pojo对象还是列表，在mapper.xml中resultType中指定的类型是一样的，但是在mapper.java中的返回值类型不一样（对象、集合），然后自动生成的mapper代理对象中是根据mapper方法的返回值类型确定是调用selectOne还是selectList</p>
<p><strong>resultMap</strong>：</p>
<p>mybatis中使用resultMap完成高级输出结果映射</p>
<p>使用方法：</p>
<p>如果查询出来的列名和pojo的属性名不一致，通过定义一个resultMap对列名和pojo属性名之间做一个映射关系</p>
<p>1.定义resultMap</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//id是resultMAp的唯一标识</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span> = <span class="string">""</span> <span class="attr">id</span> = <span class="string">""</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​			//id表示查询结果的唯一标识 ，column sql语句中查询的列名，property：pojo中的属性名</span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span> = <span class="string">""</span> <span class="attr">property</span> = <span class="string">""</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>resultMap：给定义的resultMap的id，如果这个resultMap在其他的mapper文档中，前边需要加namespace    </p>
<p>2.使用resultMap作为statement的输出映射类型</p>
<p>将下边的sql用UserCostom完成映射</p>
<p>userCustom类中的属性和上边的查询列名不一致</p>
<p><strong>小节</strong>：</p>
<p>使用resultType进行输出映射，只有查询出来的列名和pojo中的属性名一致，该列才可以映射成功，如果查询出来的列名和pojo的属性名不一致，通过定义一个resultMap对列名和pojo属性名之间作一个映射关系</p>
<h4 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h4><h5 id="什么是动态sql"><a href="#什么是动态sql" class="headerlink" title="什么是动态sql"></a>什么是动态sql</h5><p>mybatis核心：对sql语句进行灵活的操作，通过表达式，对sql进行灵活判断，组装</p>
<p><strong>需求</strong>：</p>
<p>用户信息的综合查询列表和用户信息查询列表的总数 这两个statement的定义使用动态sql。对查询条件进行判断，查询条件不为空，我们才会对查询语句进行拼接</p>
<h5 id="if"><a href="#if" class="headerlink" title="if"></a>if</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//可以去掉查询条件中的第一个and</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">where</span>&gt;</span><span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//判断条件</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span> = <span class="string">"条件"</span>&gt;</span>sql语句<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h5><p>向sql传递数组或list，mybatis使用foreach解析</p>
<p>在用户查询列表和查询总数的statement中添加多个id输入查询</p>
<p>在输入参数类型中添加list<integer> ids传入多个id</integer></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//使用foreach遍历传入的ids</span><br><span class="line"></span><br><span class="line">//collections：指定输入对象中集合属性，item：每次遍历生成对象中的属性名，open：开始遍历时拼接的串，close：结束遍历时拼接串,separator:遍历的两个对象中间需要拼接的串</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collections</span> = <span class="string">""</span> <span class="attr">item</span> = <span class="string">""</span> <span class="attr">open</span> = <span class="string">"AND("</span> <span class="attr">close</span> = <span class="string">")"</span> <span class="attr">separator</span> = <span class="string">""</span>&gt;</span>id = #&#123;这里填的时item里面填的东西&#125;<span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="sql片段"><a href="#sql片段" class="headerlink" title="sql片段"></a>sql片段</h5><p><strong>需求</strong>:</p>
<p>将上边实现的sql判断代码抽取出来，组成一个sql片段。其他的statement中就可以来引用这个sql片段</p>
<p>在mapper.xml中定义的statement的引用sql片段</p>
<p>1.定义sql</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//sql片段的唯一标识,一般我们定义sql片段是基于单表来定义的，这样的话可重用性高。在sql片段中不要包括where</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span> = <span class="string">""</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span> = <span class="string">"条件"</span>&gt;</span>sql语句<span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.引用sql</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//引用sql片段的id，如果refid指定的id不再本mapper文件中，需要在前面加namespace</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​			<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span> = <span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​			//在这里还要引用其他的sql片段，所以sql片段不能加where</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/14/mybatis/mybatis-high/" rel="next" title="mybatis high">
                  <i class="fa fa-chevron-left"></i> mybatis high
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/14/java/java start/" rel="prev" title="java start">
                  java start <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对原生态jdbc程序问题的总结"><span class="nav-number">1.</span> <span class="nav-text">对原生态jdbc程序问题的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis框架原理"><span class="nav-number">2.</span> <span class="nav-text">mybatis框架原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis框架"><span class="nav-number">2.2.</span> <span class="nav-text">mybatis框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis入门程序"><span class="nav-number">3.</span> <span class="nav-text">mybatis入门程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增删改查"><span class="nav-number">3.1.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询用户信息"><span class="nav-number">3.1.1.</span> <span class="nav-text">查询用户信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sql语句的格式"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">sql语句的格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除用户"><span class="nav-number">3.1.3.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新用户"><span class="nav-number">3.1.4.</span> <span class="nav-text">更新用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门程序的总结"><span class="nav-number">3.2.</span> <span class="nav-text">入门程序的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis和hibernate本质区别和应用场景"><span class="nav-number">3.2.1.</span> <span class="nav-text">mybatis和hibernate本质区别和应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis开发dao的两种方法"><span class="nav-number">4.</span> <span class="nav-text">mybatis开发dao的两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSession使用范围（单例）"><span class="nav-number">4.1.</span> <span class="nav-text">SqlSession使用范围（单例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始dao开发方法"><span class="nav-number">4.2.</span> <span class="nav-text">原始dao开发方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">4.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao接口"><span class="nav-number">4.2.2.</span> <span class="nav-text">dao接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao接口实现类"><span class="nav-number">4.2.3.</span> <span class="nav-text">dao接口实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结原始dao开发的问题"><span class="nav-number">4.2.4.</span> <span class="nav-text">总结原始dao开发的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis的mapper代理的开发方法"><span class="nav-number">4.3.</span> <span class="nav-text">mybatis的mapper代理的开发方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发规范"><span class="nav-number">4.3.1.</span> <span class="nav-text">开发规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.3.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题总结"><span class="nav-number">4.3.3.</span> <span class="nav-text">问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代理对象内部调用selectOne或selectList"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">代理对象内部调用selectOne或selectList</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mapper接口方法的参数个数"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">mapper接口方法的参数个数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapper代理开发和dao原始开发总结"><span class="nav-number">5.</span> <span class="nav-text">***Mapper代理开发和dao原始开发总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始开发："><span class="nav-number">5.1.</span> <span class="nav-text">原始开发：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapper代理开发"><span class="nav-number">5.2.</span> <span class="nav-text">mapper代理开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发规范-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">开发规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis的配置文件SqlMapConfig-xml"><span class="nav-number">6.</span> <span class="nav-text">mybatis的配置文件SqlMapConfig.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties"><span class="nav-number">6.1.</span> <span class="nav-text">properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#settings全局参数配置"><span class="nav-number">6.2.</span> <span class="nav-text">settings全局参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeAliases（别名）"><span class="nav-number">6.3.</span> <span class="nav-text">typeAliases（别名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeHandlers（类型处理器）"><span class="nav-number">6.4.</span> <span class="nav-text">typeHandlers（类型处理器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mappers（映射配置）"><span class="nav-number">6.5.</span> <span class="nav-text">mappers（映射配置）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入映射"><span class="nav-number">6.5.1.</span> <span class="nav-text">输入映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出映射"><span class="nav-number">6.5.2.</span> <span class="nav-text">输出映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态sql"><span class="nav-number">6.5.3.</span> <span class="nav-text">动态sql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是动态sql"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">什么是动态sql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if"><span class="nav-number">6.5.3.2.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#foreach"><span class="nav-number">6.5.3.3.</span> <span class="nav-text">foreach</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sql片段"><span class="nav-number">6.5.3.4.</span> <span class="nav-text">sql片段</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  
    <script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
